nav {
  height: 6rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 6rem;
  padding: 2px 10px;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(9,9,9,0.1);
  -moz-box-shadow: 0px 0px 8px 0px rgba(9,9,9,0.1);
  box-shadow: 0px 0px 8px 0px rgba(9,9,9,0.1);
  tdw-icon {
    cursor: pointer;
    height: 24px;
    width: 24px;
    line-height: 24px;
  }
}
@media (min-width: 800px) {
  nav {
    display: none;
  }
}
