:host {
  box-sizing: border-box;
  color: #606c76;
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: .01em;
  line-height: 1.6;
}
* {
  box-sizing: inherit;
}
