.btn-bar {
  display: flex;
  align-items: center;
  .btn {

    margin: 0;
    border-radius: 0;
    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
.btn {
  display: flex;
  align-items: center;
  // background-color: transparent;
  padding: 0 1rem;
  // border-radius: 3px;
  // border-width: 0;
  cursor: pointer;
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  box-shadow: none;

  text-decoration: none;
  color: inherit;
  font-size: inherit;
  // .shadow();


  // span.btn-icon {
  //   // margin-left: -0.4rem;
  //   // line-height: 0;
  //   .feather {
  //     width: 2.4rem;
  //     height: 1.6rem;
  //   }
  // }
  span.btn-text {
    text-transform: capitalize;
  }
}

// ==================================================================== sizes ==
.btn {
  height: 38px;
  padding: 0 10px;
  tdw-icon {
    width: 24px;
    height: 36px;
    line-height: 36px;
  }
  > *             { margin-right: 1rem; }
  > :last-child   { margin-right: 0; }
  &.sml {
    height: 24px;
    padding: 0 6px;
    font-size: 12px;
    tdw-icon {
      width: 18px;
      height: 24px;
      line-height: 24px;
    }
    > *             { margin-right: 4px; }
    > :last-child   { margin-right: 0; }
  }
}
