@crayola-sea-green: #93DFB8;
@melting-melon: #FFC8BA;
@purple-puppies: #E3AAD6;
@boo-hoo-blue: #B5D8EB;
@pink-puddles: #FFBDD8;

@color-alpha: @crayola-sea-green;
@color-beta: @melting-melon;
@color-gamma: @purple-puppies;
@color-delta: @boo-hoo-blue;
@color-epsilon: @pink-puddles;

@color-dark-d: #d0d0d0;
@color-dark-5: #505050;
@color-dark-3: #303030;
@color-dark-2: #202020;

@color-font: #606c76;
