<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="minimal todo.txt web ui" />

    <title>[todo] all the things</title>

  </head>
  <body>
    <style>
      @font-face {
        font-family: "josefin";
        src: url("/fonts/Josefin_Sans/static/JosefinSans-Regular.ttf")
             format("truetype");
      }
      @font-face {
        font-family: "montserrat";
        src: url("/fonts/Montserrat/Montserrat-Light.ttf")
             format("truetype");
        font-style: normal;
      }
      @font-face {
        font-family: "montserrat";
        src: url("/fonts/Montserrat/Montserrat-LightItalic.ttf")
             format("truetype");
        font-style: italic;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        position: relative;
      }
    </style>
    <tdw-root></tdw-root>
  </body>
</html>
