:host {
  margin-right: 16px;
  tdw-icon {
    color: whitesmoke;
  }
  tdw-icon.shake {
    color: #606c76;
    animation: shake 1s infinite ease both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  @keyframes shake {
    10%, 30%, 50%, 70%, 90% {
      transform: translate3d(-2px, 0, 0);
    }
    10%, 25%, 50%, 60%, 90% {
      transform: rotate(5deg);
    }
    20%, 40%, 55%, 80%, 100% {
      transform: rotate(-5deg);
    }
    20%, 40%, 60%, 80%, 100% {
      transform: rotate(-5deg) translate3d(2px, 0, 0);
    }
  }

  tdw-icon {
    cursor: pointer;
    height: 24px;
    width: 24px;
    line-height: 24px;
  }
}
