.light-box-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  .light-box {
    min-width: 33%;
    max-width: 66%;
    background-color: #fff;
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      -webkit-box-shadow: 0px 0px 8px 0px rgba(9,9,9,0.1);
      -moz-box-shadow: 0px 0px 8px 0px rgba(9,9,9,0.1);
      box-shadow: 0px 0px 8px 0px rgba(9,9,9,0.1);
      padding: 1rem;
      margin-bottom: 1rem;
      .title {
        margin-left: 2rem;
      }
      .btn {
        border-color: transparent;
      }
    }
  }
}
