.body {
  tdw-icon {
    height: 24px;
    width: 24px;
    line-height: 24px;
  }
  h2 {
    margin: 0;
  }
  &.information {
    margin: 20px;
    > div {
      margin: 16px 0;
    }
    .flex-column-center {
      display: flex;
      flex-direction: column;
    }
    .flex-column-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
  &.menu {
    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
      // margin-bottom: 1rem;
      cursor: pointer;
      border: 0 solid whitesmoke;
      border-bottom-width: 1px;
      &:last-child {
        border-color: white;
      }
      // height: 40px;
      &.info {
        display: block;
        height: auto;
      }
      &:hover {
        background-color: whitesmoke;
      }
      &.has-input {
        cursor: auto;
        height: auto;
        &:hover {
          background-color: transparent;
        }
      }
    }
  }
  input[type="text"] {
    width: 180px;
    @media (min-width: 600px) {
      width: auto;
      max-width: 66%;
    }
    -webkit-appearance: none;
    background-color: transparent;
    border: 0.1rem solid #d1d1d1;
    border-radius: .4rem;
    box-shadow: none;
    box-sizing: inherit;
    height: 3.8rem;
    padding: .6rem 1.0rem .7rem;
    box-sizing: border-box;
    // width: 100%;
    outline: 0;

  }
}
