@import "./TaskInactiveTag.less";
@import "../../less/colors.less";

:host {
  display: flex;
  align-items: center;
  line-height: 22px; // 24px height less 2x 1px borders
  span.description.complete {
    text-decoration: line-through;
  }
  > span {
    height: 2.4rem;
    margin: 0.3rem 1rem 0.3rem 0;
  }
  > span:last-of-type {
    margin-right: 0;
  }
  > span.description {
    // height: 3.8rem;
    // push tags to the right
    flex-grow: 2;

    // ellipsis
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .detail {
      color: lighten(@color-font, 20%);
      font-style: italic;
    }
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .complete-checkbox {
    // prevent description from shrinking this element
    flex-shrink: 0;
    width: 2rem;
    width: 20px;
    height: 20px;
    tdw-icon {
      width: 20px;
      height: 20px;
    }
    @media (min-width: 80rem) {
      width: 4rem;
    }


    // https://stackoverflow.com/a/35962743/441930
    position: relative;
    > svg {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }

  }
  tdw-icon {
    vertical-align: bottom;
    width: 24px;
    height: 24px; // 24px less 2x 1px borders
  }
}
