FROM alpine:3.12
RUN apk add --no-cache nano git autoconf automake pkgconf
#RUN apk add --no-cache nano vsftpd
#RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y #lighttpd lighttpd-mod-webdav nano sqlite strace
#COPY build /srv/todo-all-the-things
#COPY docker/lighttpd.conf /etc/lighttpd/
#COPY docker/vsftpd.conf /etc/vsftpd/
RUN mkdir -p /srv/todo-all-the-things/data
#RUN chown -R www-data:www-data /srv/todo-all-the-things
#RUN rc-update add vsftpd
#ENTRYPOINT strace -o /dump/strace lighttpd -D -f /etc/lighttpd/lighttpd.conf
ENTRYPOINT ["tail", "-f", "/dev/null"]
