
### =============================================================== variables ==

var.basedir  = "/srv/todo-all-the-things"
var.logdir   = "/var/log/lighttpd"

### ================================================================== server ==

server.modules = (
    "mod_access",
    "mod_setenv",
    "mod_webdav",
    "mod_accesslog",
    "mod_auth",
    "mod_authn_file"
)
server.username      = "www-data"
server.groupname     = "www-data"
server.document-root = var.basedir
server.pid-file      = "/run/lighttpd.pid"
server.indexfiles    = ("index.html")
server.port          = 3000
# server.bind          = "grisu.home.kneschke.de"

server.errorlog      = var.logdir  + "/error.log"
accesslog.filename   = var.logdir + "/access.log"

### ================================================================= headers ==
# because we'll be accessing webdav from a browser, we need to set permissive
# CORS headers

setenv.add-response-header = (
  "Access-Control-Allow-Origin" => "*",
  "Access-Control-Allow-Methods" => "*",
  "Access-Control-Expose-Headers" => "*",
  "Access-Control-Allow-Headers" => "*",
  "Access-Control-Max-Age" => "600",
  "Timing-Allow-Origin" => "*"
)

### ============================================================== mime-types ==
# see https://git.alpinelinux.org/aports/tree/main/lighttpd/mime-types.conf

mimetype.assign = (
  ".svg"          =>      "image/svg+xml",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".js"           =>      "text/javascript",
  ".txt"          =>      "text/plain"
 )

### ==================================================================== auth ==

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/etc/lighttpd/.htpasswd"

### ================================================================== webdav ==

$HTTP["url"] =~ "^/data($|/)" {
  webdav.activate = "enable"
  #webdav.is-readonly = "disable" # (default)
  webdav.sqlite-db-name = var.basedir + "/webdav.db"
  webdav.log-xml = "enable"

  # ------------------------------------------------------------- webdav auth --
  # don't require auth for OPTIONS requests
  $HTTP["request-method"] != "OPTIONS" {
    auth.require = (
      "" => (
        "method" => "basic",
        "algorithm" => "MD5",
        "realm" => "data",
        "require" => "valid-user"
      )
    )
  }
}
