:host {
  padding: 80px 10px;
  width: 380px;
  flex-grow: 2;
  @media (min-width: 600px) { width: 580px }
  @media (min-width: 800px) { width: 780px }
  @media (min-width: 1000px) { width: 980px }
  @media (min-width: 1200px) { width: 1120px }
  .divider {
    margin: 0.2rem 3rem;
    height: 1px;
    background-color: #f0f0f0;
  }
}
