footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 36px;
  padding: 6px 24px;
  a {
    color: inherit;
    text-decoration: none;
  }
  tdw-icon {
    height: 19px;
    width: 19px;
    line-height: 19px;
    vertical-align: middle;
  }
}
