:host {
  margin: -4px 0 0 0;
  display: flex;
  align-items: center;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  background-color: white;
  // > * {
  //   border-style: none;
  //   border-top: 1px solid #d1d1d1;
  //   border-bottom: 1px solid #d1d1d1;
  // }
  // input:first-of-type {
  //   border-left: 1px solid #d1d1d1;
  //   border-top-left-radius: 4px;
  //   border-bottom-left-radius: 4px;
  // }
  // tdw-icon:last-of-type {
  //   border-right: 1px solid #d1d1d1;
  //   border-top-right-radius: 4px;
  //   border-bottom-right-radius: 4px;
  // }

  input {
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    // border: 0.1rem solid #d1d1d1;
    // border-radius: .4rem;
    box-shadow: none;
    box-sizing: inherit;
    height: 37px;
    padding: 7px 1px 7px;
    box-sizing: border-box;
    width: 100%;
    // border-top-right-radius: 0;
    // border-bottom-right-radius: 0;
    // border-right-width: 0;
    margin-right: 0;
    &:focus {
      outline: 0;
    }
  }
  tdw-icon {
    height: 37px;
    width: 24px;
    line-height: 24px;
    vertical-align: bottom;
    margin: 0 6px;
  }
}
