:host {
  margin-bottom: 0.5rem;
  display: flex;
  border: 1px solid #d1d1d1;
  border-radius: .4rem;
  input {
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    box-shadow: none;
    box-sizing: inherit;
    height: 3.8rem;
    padding: .6rem 1.0rem .7rem;
    box-sizing: border-box;
    width: 100%;
    outline: 0;
  }
  tdw-icon {
    // display: none;
    height: 37px;
    width: 24px;
    line-height: 24px;
    vertical-align: bottom;
    margin: 0 6px;
  }
  // &:focus-within {
  //   tdw-icon {
  //     display: inline-block;
  //   }
  // }
}
