:host {
  display: inline-block;
  .feather {
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    height: inherit;
    width: inherit;
    line-height: inherit;
    &.spin {
      animation-name: spin;
      animation-duration: 4000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      @keyframes spin {
        from {
          transform:rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
  }
}
